# CPCameraStudioReborn

./: .gitlab-ci.yml  build.gradle
src/main/java/eu/crushedpixel/camerastudio/: CamStudioServiceImpl.java  CameraStudio.java
src/main/java/eu/crushedpixel/camerastudio/api/: CameraStudioService.java
src/main/java/eu/crushedpixel/camerastudio/api/animations/: NonTickBasedAnimation.java
src/main/java/eu/crushedpixel/camerastudio/api/events/: CameraPathCompleteEvent.java
src/main/java/eu/crushedpixel/camerastudio/api/paths/: CameraPath.java  CameraPosition.java  EnumEndPoint.java
src/main/java/eu/crushedpixel/camerastudio/api/utils/: GeneralUtils.java
src/main/resources/: plugin.yml
